DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# File Storage
STORAGE_PATH=


QWEN_API_KEY=


CARTESIA_API_KEY=

OPENAI_API_KEY=
OPENAI_TTS_API_URL=

MINIMAX_TTS_API_URL=
MINIMAX_TTS_MODEL=
MINIMAX_GROUP_ID=
MINIMAX_API_KEY=